# Tabalonia

Tabalonia/: Tabalonia.csproj
Tabalonia.Demo/: Tabalonia.Demo.csproj
Tabalonia.Demo/Styles/: TabsControl.axaml
Tabalonia/Controls/: DragTabItem.cs  LeftPressedThumb.cs  TabsControl.cs
Tabalonia/Events/: DragTabItemMiddleClickEventArgs.cs
Tabalonia/Themes/Custom/: DragTabItem.axaml
